# FoodShare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodsharetest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/foodsharetest/android/: AddArticle.java  FoodShareTest.java
app/src/main/java/com/foodsharetest/android/db/: DBManager.java  LoginUser.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  ic_comment.xml  ic_delete.xml  ic_download.xml  ic_eye.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_favorite.xml  ic_info.xml  ic_like.xml  ic_lock_black.xml  ic_person.xml  ic_settings.xml  ic_share.xml  input_background.xml
app/src/main/res/layout/: activity_add_article.xml  activity_edit_name.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_setting.xml  bar_title.xml  buttom_tab.xml  content_main.xml  fragment_home_page.xml  fragment_message_inform_pager.xml  fragment_message_message_pager.xml  fragment_message_page.xml  fragment_person_page.xml  fragment_shop_page.xml  fragment_tab.xml  fragment_tab2.xml  item_article_layout.xml  item_group_layout.xml  item_message_layout.xml  photo_select.xml  viewpager_follow_pager.xml  viewpager_recommend_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/foodsharetest/android/: ExampleUnitTest.java
(+45 files in other folders)
