<?xml version="1.0" encoding="utf-8"?>
<!--个人信息界面（编辑资料界面）的每个item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="0dp">

    <LinearLayout
        android:id="@+id/item_group_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/gray3"
            android:textSize="13sp"
            tools:text="姓名" />

        <TextView
            android:id="@+id/content_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:paddingLeft="@dimen/padding_left_and_right"
            android:textColor="@color/gray9"
            android:textSize="13sp" />


        <!--点击跳转或者弹出选择框-->
        <ImageView
            android:id="@+id/jt_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray9" />
</LinearLayout>